.dashboard {
  margin-top: 100px;
  padding: 0px 30px;
  padding-bottom: 50px;
}

.single__card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  cursor: pointer;
}

.single__card:nth-child(1) {
  background: var(--card-01-bg);
}

.single__card:nth-child(2) {
  background: var(--card-02-bg);
}

.single__card:nth-child(3) {
  background: var(--card-03-bg);
}

.single__card:nth-child(4) {
  background: var(--card-04-bg);
}

.card__content h4 {
  color: var(--heading-color);
  font-size: 1rem;
  font-weight: 400;
}

.card__content span {
  color: var(--heading-color);
  font-size: 2rem;
}

.card__icon {
  font-size: 2rem;
  font-weight: 400 !important;
  color: rgba(255, 255, 255, 0.845);
}

.dashboard__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}

.statics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  margin-top: 2rem;
}

.stats {
  background: var(--primary-color);
  padding: 30px;
  border-radius: 5px;
  height: 320px;
  padding-bottom: 50px;
}

.tooltip__style {
  background: var(--body-bg) !important;
  color: #fff;
}

.stats__title {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.recommend__cars-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  column-gap: 2rem;
}

.recommend__car-card {
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.recommend__car-card:nth-child(1) {
  background: var(--recommend-car01-bg);
}

.recommend__car-card:nth-child(2) {
  background: var(--recommend-car02-bg);
}

.recommend__car-card:nth-child(3) {
  background: var(--recommend-car03-bg);
}

.recommend__car-top h5 {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  color: var(--body-bg);
  margin-bottom: 10px;
}

.recommend__car-top h5 span i {
  font-size: 1.2rem;
}

.recommend__car-bottom h4 {
  font-size: 1.3rem;
  margin: 10px 0px;
}

.recommend__car-other {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recommend__icons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.recommend__icons p:nth-child(1) {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/******************* user details ***************/

.user_details {
  position: relative;
  width: 120%;
  padding: 20px;
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-gap: 30px;
  margin-top: 1px;
}

.order_user_list {
  position: relative;
  display: grid;
  min-height: 10px;
  background-color: var(--primary-color);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(255, 255, 255, 0.08);
  border-radius: 25px;
}

.order_user_header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.user_details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.user_details table thead td {
  font-weight: 500;
}

.user_details table td {
  padding: 20px;
}

.user_details table tr {
  color: white;
  border-bottom: 1px solid white;

}

.user_details table tbody tr:hover {
  background-color: #f5f5f5;
  color: black;
}

.user_details table tr td:last-child {
  text-align: end;
}

.user_details table tr td:nth-child(2) {
  text-align: end;
}

.user_details table tr td:nth-child(3) {
  text-align: end;
}

.more_details_btn {
  background-color: greenyellow;
  padding: 2px 4px;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}