@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap");

:root {
  /* --primary-color: #90e0ef; */
  /* --secondary-color: #00b4d5; */
  /* --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080; */
}

.containerr {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1;
  padding: 0;
  margin: 0;
}

.containerr {
  background-color: var(--body-bg);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerr .info p {
  padding: 20px;
}

.containerr .box {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
  padding: 45px;
  margin: 15px 0;
  width: 950px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "images info"
    "images description";
  grid-gap: 35px;
}

.containerr .box .images {
  grid-area: images;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "active active active"
    "idle idle idle";
  grid-gap: 5px;
}

.containerr .box .images .img-holder img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.containerr .box .images .img-holder.active {
  grid-area: active;
}

.containerr .box .images .img-holder:not(.active):hover {
  opacity: 0.95;
  cursor: pointer;
}
.approve_req {
  display: flex;
  justify-content: space-around;
}

.approve_req .yes {
  background-color: greenyellow;
  color: black;
  padding: 10px;
  border-radius: 25px;
}

.approve_req .no {
  background-color: red;
  color: black;
  padding: 10px;
  border-radius: 25px;
}

@media (max-width: 991px) {
  .box {
    width: 750px;
    grid-template-areas:
      "info info"
      "images description";
  }

  .box .basic-info .options a {
    padding: 8.5px 12px;
  }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
  .box .basic-info span {
    position: absolute;
    align-self: flex-end;
  }

  .box .basic-info .options {
    position: absolute;
    align-self: flex-end;
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .box {
    width: 600px;
    grid-template-areas:
      "images info"
      "description description";
  }

  .box .images {
    gap: 3px;
  }

  .box .images .img-holder img {
    border-radius: 5px;
  }
}

@media (max-width: 640px) {
  .box {
    width: 100%;
    min-height: 100vh;
    border-radius: 0;
    padding: 35px;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "images"
      "info"
      "description";
  }
}
